# ProyectoFinal-MercadoLibre-Todisco-Ignacio-Desarrollo-de-Software

./: Dockerfile  README.md  build.gradle  pom.xml
Diagrama de secuencia/: Codigo de PlantUML
src/main/java/com/mercadolibre/examen_mercadolibre/: ExamenMercadoLibreApplication.java
src/main/java/com/mercadolibre/examen_mercadolibre/config/: SwaggerConfig.java
src/main/java/com/mercadolibre/examen_mercadolibre/controller/: MutantController.java
src/main/java/com/mercadolibre/examen_mercadolibre/detector/: MutantDetector.java
src/main/java/com/mercadolibre/examen_mercadolibre/dto/: DnaRequest.java  ErrorResponse.java  StatsResponse.java
src/main/java/com/mercadolibre/examen_mercadolibre/entity/: DnaRecord.java
src/main/java/com/mercadolibre/examen_mercadolibre/exception/: GlobalExceptionHandler.java  InvalidDnaSequenceException.java
src/main/java/com/mercadolibre/examen_mercadolibre/model/: DnaRequest.java  StatsResponse.java
src/main/java/com/mercadolibre/examen_mercadolibre/repository/: DnaRecordRepository.java
src/main/java/com/mercadolibre/examen_mercadolibre/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/com/mercadolibre/examen_mercadolibre/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/examen_mercadolibre/: ExamenMercadoLibreApplicationTests.java
src/test/java/com/mercadolibre/examen_mercadolibre/Controller/: MutantControllerTest.java
src/test/java/com/mercadolibre/examen_mercadolibre/Detector/: MutantDetectorTest.java
src/test/java/com/mercadolibre/examen_mercadolibre/Service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
